# test-quest-version-1

./: pom.xml  shop.csv  sqlscript
src/main/java/foo/bar/: Main.java
src/main/java/foo/bar/Web/: MainController.java
src/main/java/foo/bar/domain/: Desktop.java  Display.java  Hdd.java  Laptop.java  Product.java
src/main/java/foo/bar/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
web/: index.jsp
web/WEB-INF/: action-servlet.xml  web.xml
